# SonicProject

./: README.md  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ato/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ato/myapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ato/myapplication/: ExampleUnitTest.kt
data_storage_template/: build.gradle.kts
data_storage_template/src/androidMain/kotlin/com/ato/data_storage/: Factory.android.kt
data_storage_template/src/commonMain/: proguard-rules.pro
data_storage_template/src/commonMain/kotlin/com/ato/data_storage/: AppContainer.kt  Factory.kt  TemplateDao.kt  TemplateData.kt  TemplateDataBase.kt  TemplateGate.kt
data_storage_template/src/desktopMain/kotlin/com/ato/data_storage/: Factory.desktop.kt
data_storage_template/src/nativeMain/kotlin/com/ato/data_storage/: Factory.native.kt
decompose_stack_template/: build.gradle.kts
decompose_stack_template/src/commonMain/kotlin/com/ato/folder/component/: ChildComponentProvider.kt  DefaultTemplateComponent.kt  TemplateComponent.kt
decompose_stack_template/src/commonMain/kotlin/com/ato/folder/di/: Di.kt
decompose_stack_template/src/commonMain/kotlin/com/ato/folder/gateways/: TemplateGateways.kt
decompose_stack_template/src/commonMain/kotlin/com/ato/folder/ui/: template_content.kt
decompose_template/: build.gradle.kts
decompose_template/src/commonMain/composeResources/values/: strings.xml
decompose_template/src/commonMain/composeResources/values-ru/: strings.xml
decompose_template/src/commonMain/kotlin/com/ato/folder/component/: DefaultTemplateComponent.kt  TemplateComponent.kt
decompose_template/src/commonMain/kotlin/com/ato/folder/di/: Di.kt
decompose_template/src/commonMain/kotlin/com/ato/folder/domain/: TemplateDomain.kt  TemplateModel.kt
decompose_template/src/commonMain/kotlin/com/ato/folder/gateways/: TemplateGateways.kt
decompose_template/src/commonMain/kotlin/com/ato/folder/ui/: TemplateUiState.kt  template_content.kt
decompose_template/src/commonMain/kotlin/com/ato/template/component/: DefaultTemplateComponent.kt  TemplateComponent.kt
decompose_template/src/commonMain/kotlin/com/ato/template/gateways/: TemplateGateways.kt
decompose_template/src/commonMain/kotlin/com/ato/template/ui/: TemplateUiState.kt  template_content.kt
decompose_template/src/main/java/com/ato/folder/domain/: TemplateDomain.kt
di/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login_flow_template/create_account_template/: build.gradle.kts
login_flow_template/create_account_template/src/commonMain/composeResources/values/: strings.xml
login_flow_template/login_root_template/: build.gradle.kts
login_flow_template/login_root_template/src/commonMain/: proguard-rules.pro
login_flow_template/login_root_template/src/commonMain/composeResources/values/: strings.xml
login_flow_template/splash_template/: README.MD  build.gradle.kts
login_flow_template/splash_template/src/commonMain/composeResources/drawable/: ic_app_image.xml
login_flow_template/splash_template/src/commonMain/composeResources/values/: strings.xml
login_flow_template/splash_template/src/commonMain/composeResources/values-ru/: strings.xml
root_template/: build.gradle.kts
root_template/src/androidMain/kotlin/: Platform.android.kt
root_template/src/commonMain/: proguard-rules.pro
root_template/src/iosMain/kotlin/: Platform.ios.kt
root_template/src/jvmMain/kotlin/: Platform.jvm.kt
sonic_bottom/: build.gradle.kts
sonic_bottom/src/main/java/com/ato/bottom/: BottomGraph.kt  BottomRepository.kt  BottomScreen.kt  BottomViewModel.kt  RootGraph.kt  RootStack.kt  RootViewModel.kt  UiBottomState.kt  demo.kt
sonic_bottom/src/main/res/values/: strings.xml
sonic_di/src/main/java/com/ato/di/: DiGraph.kt
sonic_domain/: build.gradle.kts
sonic_domain/src/main/java/com/ato/sonic_domain/: SonicDomain.kt
sonic_helpers/: build.gradle.kts
sonic_helpers/src/androidMain/kotlin/com/ato/helpers/: image_loader.android.kt
sonic_helpers/src/commonMain/kotlin/com/ato/helpers/: AdManager.kt  ResultOf.kt  date_formatter.kt  empty_child_stack.kt  helper.kt  image_loader.kt
sonic_helpers/src/desktopMain/kotlin/com/ato/helpers/: StateKeeperUtils.kt  image_loader.desktop.kt
sonic_helpers/src/iosMain/kotlin/com/ato/helpers/: StateKeeperUtils.kt
sonic_helpers/src/main/java/com/ato/helpers/: ResultOf.kt  helper.kt
sonic_helpers/src/nativeMain/kotlin/com/ato/helpers/: image_loader.native.kt
sonic_library/: build.gradle.kts
sonic_library/src/main/java/com/ato/sonic_library/: Kek.kt
sonic_presentetion/: build.gradle.kts
sonic_presentetion/src/main/java/com/ato/sonic_presentetion/: Navigation.kt  SonicAppNavigator.kt  view_model.kt
sonic_repository/: build.gradle.kts
sonic_repository/src/main/java/com/ato/sonic_repository/: RangeAdapter.kt  RepositoryDependencies.kt  TimeAdapter.kt
sonic_repository/src/main/sqldelight/com/ato/: Moods.sq
sonic_repository/src/main/sqldelight/migrations/: 1.sqm  2.sqm
sonic_state/: build.gradle.kts
sonic_state/src/commonMain/kotlin/com/ato/ui_state/: Ui.kt
sonic_state/src/desktopMain/kotlin/: dsfsd.kt
sonic_state/src/main/java/com/ato/ui_state/: Ui.kt
sonic_state/src/main/res/drawable/: placeholder_view_vector.xml
sonic_state/src/test/java/com/ato/sonic_ui/: ExampleUnitTest.kt
sonic_template/: build.gradle.kts
sonic_template/src/main/java/com/ato/template/: TemplateGraph.kt  TemplateRepository.kt  TemplateScreen.kt  TemplateViewModel.kt  UiTemplateState.kt  toState.kt
sonic_template/src/main/res/values/: themes.xml
sonic_ui/: build.gradle.kts
sonic_ui/src/commonMain/composeResources/values/: strings.xml
sonic_ui/src/commonMain/composeResources/values-ru/: strings.xml
sonic_ui/src/main/java/com/ato/ui_state/: Ui.kt
sonic_ui/src/main/res/drawable/: placeholder_view_vector.xml
sonic_ui/src/test/java/com/ato/sonic_ui/: ExampleUnitTest.kt
(+274 files in other folders)
