import java.util.Date;
import java.util.Optional;

CREATE TABLE Mood (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    moodValue REAL NOT NULL,
    energyValue REAL NOT NULL,
    time TEXT AS Optional<Date>
);

CREATE INDEX Mood_text ON Mood(moodValue, energyValue);

selectAll:
SELECT *
FROM Mood;

selectBy:
SELECT *
FROM Mood
WHERE id = ?;

insertMood:
INSERT OR REPLACE INTO Mood(moodValue, energyValue)
VALUES (?, 0);

insertMoodAndEnergy:
INSERT OR REPLACE INTO Mood(moodValue, energyValue)
VALUES (?, ?);
